[Unit]
Description=BLACKFRAME camera monitoring (Flask + gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust User/WorkingDirectory to your install. Run as a non-root dedicated user.
User=blackframe
WorkingDirectory=/opt/blackframe
EnvironmentFile=/opt/blackframe/.env
# Single worker is mandatory (in-memory + file state). See deploy/gunicorn.conf.py.
# Use the in-project venv binary directly so the unit does not depend on poetry
# being on the service user's PATH.
ExecStart=/opt/blackframe/.venv/bin/gunicorn -c deploy/gunicorn.conf.py app:app
# Always-on surveillance: restart on crash AND clean exit, after the camera reboots.
Restart=always
RestartSec=5
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/blackframe/captures /opt/blackframe/data

[Install]
WantedBy=multi-user.target
